﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebBanHang", "WebBanHang\WebBanHang.csproj", "{CE6188E9-E10A-4EC8-AFFC-615694957B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6188E9-E10A-4EC8-AFFC-615694957B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6188E9-E10A-4EC8-AFFC-615694957B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6188E9-E10A-4EC8-AFFC-615694957B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6188E9-E10A-4EC8-AFFC-615694957B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DA28840-08CB-49E2-B116-F4E598A472A7}
	EndGlobalSection
EndGlobal
